#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: websites-ghostwriter-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:42+0000\n"
"PO-Revision-Date: 2023-10-23 09:19+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"SPDX-FileCopyrightText: FULL NAME <EMAIL@ADDRESS>\n"
"SPDX-License-Identifier: LGPL-3.0-or-later\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: config.yaml:0 content/_index.md:0 i18n/en.yaml:0
msgid "ghostwriter"
msgstr "ghostwriter"

#: config.yaml:0 i18n/en.yaml:0
msgid "No excuses. No distractions. Just write."
msgstr "Без компромісів. Без перешкод. Просто творчість."

#: content/_index.md:0
msgid "ghostwriter - No excuses. No distractions. Just write."
msgstr "ghostwriter – Без компромісів. Без перешкод. Просто творчість."

#: content/contribute.md:0
msgid "Contribute"
msgstr "Участь у проєкті"

#: content/contribute.md:9
msgid ""
"Interested in making _ghostwriter_ even better? Please read the sections "
"below to see how you can contribute."
msgstr ""
"Зацікавлені у поліпшенні _ghostwriter_? Будь ласка, ознайомтеся із "
"наведеними нижче розділами, щоб дізнатися про те, як ви можете взяти участь."

#: content/contribute.md:11
msgid "Bugs Reports"
msgstr "Звіти щодо вад"

#: content/contribute.md:13
msgid ""
"Found a bug? Please report it on the [KDE issue tracker](https://bugs.kde."
"org). Don't forget to follow the [issue reporting guidelines](https://"
"community.kde.org/Get_Involved/Issue_Reporting)! Most importantly, don't "
"forget to include the version number of _ghostwriter_ that you are using."
msgstr ""
"Виявили ваду? Будь ласка, повідомте про неї за допомогою [системи стеження "
"за вадами KDE](https://bugs.kde.org). Виконайте [наші настанови щодо "
"звітування про вади](https://community.kde.org/Get_Involved/"
"Issue_Reporting)! Найважливіше: не забудьте вказати номер версії "
"_ghostwriter_, якою ви користуєтеся."

#: content/contribute.md:15
msgid ""
"**Warning**: Failing to provide the information required in the bug report "
"template will result in the bug report being automatically closed."
msgstr ""
"**Попередження**: якщо ви не надасте відомостей, які потрібні для заповнення "
"шаблона звіту щодо вади, призведе до того, що звіт щодо вади буде закрито "
"автоматично."

#: content/contribute.md:17
msgid "Bug Triaging"
msgstr "Пошук причин вад"

#: content/contribute.md:19
msgid ""
"You can help triage issues in the [issue tracker][KDE_Bugs] by reproducing "
"bugs and getting more information from bug reporters to help narrow down "
"where the problem is. Closing duplicate issues and other tidying would also "
"be appreciated. For more information, please see the [bug triaging "
"guidelines](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)."
msgstr ""
"Ви можете допомогти із пошуком причин звітів про вади у [системі стеження за "
"вадами][KDE_Bugs] — відтворіть ваду і отримайте додаткові відомості від "
"авторів звітів, щоб визначити причину проблеми. Також будемо раді, якщо ви "
"закриєте дублікати вад та якось інакше спростите обробку даних. Щоб "
"дізнатися більше, будь ласка, ознайомтеся із [настановами щодо пошуку причин "
"вад](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)."

#: content/contribute.md:21
msgid "New Features and Bug Fixes"
msgstr "Нові можливості і виправлення вад"

#: content/contribute.md:23
msgid "Do you know how to code? Follow these steps:"
msgstr "Знаєтеся на програмуванні? Виконайте ці кроки:"

#: content/contribute.md:29
msgid ""
"Submit an issue for your feature or bug on the [KDE issue tracker][KDE_Bugs]."
"<br />**Note:** This step is necessary to ensure that the new feature meets "
"the project goals or that the bug isn't really a feature. You will also want "
"to coordinate what areas of code you will be updating to avoid merge "
"conflicts in case someone else is working on that same area of code as well."
msgstr ""
"Надішліть звіт щодо вашої можливості або вади у [системі стеження за вадами "
"KDE][KDE_Bugs].<br />**Зауваження:** цей крок потрібен для забезпечення "
"того, щоб нова можливість відповідала меті проєкту, або того, щоб звіт щодо "
"вади не був насправді звітом щодо реалізації нової можливості. Вам також "
"варто синхронізувати області коду, які ви оновлюватимете, з кодом основної "
"гілки, щоб уникнути конфліктів об'єднання, якщо хтось іще одночасно працює "
"із тим самим кодом."

#: content/contribute.md:31
msgid ""
"After discussion for your new issue, code your feature or bug fix. Please "
"follow the [KDE Frameworks coding style guide][KDE_StyleGuide]. "
"**Important**: *Please keep your code focused on the issue at hand.* "
"Unrelated changes to the code belong to separate issues/merge requests to "
"make code review and testing easier."
msgstr ""
"Після обговорення у повідомленні щодо вади, створіть програмний код для "
"реалізації можливості або виправлення вади. Будь ласка, виконуйте [настанови "
"щодо стилю програмування KDE Frameworks][KDE_StyleGuide]. **Важливо**: *будь "
"ласка, сконцентруйте ваші зміни у коді на виправленні вади.* Не пов'язані із "
"виправленням зміни у коді слід пов'язати із іншими вадами або запитами щодо "
"об'єднання гілок, щоб спростити рецензування та тестування змін."

#: content/contribute.md:33
msgid ""
"Submit a pull request against the master branch with your code updates.<br /"
">**Important**: Please squash your commits in git before submitting the pull "
"request!"
msgstr ""
"Надішліть запит щодо об'єднання коду щодо основної гілки (master) із вашим "
"оновленням коду.<br />**Важливо**: будь ласка, створіть об'єднаний внесок у "
"git, перш ніж надсилати запит щодо об'єднання!"

#: content/contribute.md:35
msgid ""
"Wait for a brief code review and at least two other volunteers to test your "
"feature or bug fix."
msgstr ""
"Зачекайте на коротку рецензію на код і на принаймні двох інших добровільних "
"помічників, які випробують вашу можливість або виправлення вади."

#: content/contribute.md:36
msgid "Make updates to your pull request as you receive feedback."
msgstr "Оновлюйте ваш запит щодо удосконалення за отриманими відгуками."

#: content/contribute.md:37
msgid ""
"Once your pull request is approved by at least two other volunteer testers, "
"your pull request will be merged."
msgstr ""
"Щойно ваш запит щодо удосконалення буде затверджено принаймні двома іншими "
"добровільними тестувальниками, ваш код буде об'єднано із основною гілкою "
"розробки."

#: content/contribute.md:39
msgid "Code Reviews"
msgstr "Рецензування коду"

#: content/contribute.md:41
msgid ""
"Do you know how to code and have an eye for detail? Volunteer to peer review "
"new merge requests!"
msgstr ""
"Знаєтеся на програмуванні і уважні до деталей? Станьте добровільним "
"рецензентом нових запитів щодо удосконалення програми!"

#: content/contribute.md:43
msgid ""
"Look for a [new merge request](https://invent.kde.org/office/ghostwriter/-/"
"merge_requests), and add a comment that you are volunteering to code review "
"it."
msgstr ""
"Пошукайте [новий запит щодо удосконалення](https://invent.kde.org/office/"
"ghostwriter/-/merge_requests) і додайте коментар щодо того, що ви хочете "
"рецензувати код у ньому."

#: content/contribute.md:44
msgid "Submit code review comments."
msgstr "Надайте коментарі щодо коду."

#: content/contribute.md:45 content/contribute.md:88
msgid "Wait for updates to the merge request (if needed)."
msgstr "Очікуйте на оновлення запиту щодо удосконалення (якщо це потрібно)."

#: content/contribute.md:46
msgid "Continue providing feedback until you are confident the code is sound."
msgstr "Продовжуйте писати відгуки, аж доки не будете певні, що код є якісним."

#: content/contribute.md:47 content/contribute.md:90
msgid "Leave a comment with your approval of the merge request."
msgstr "Залиште коментар із вашим схваленням запиту щодо удосконалення."

#: content/contribute.md:48
msgid ""
"Once at least two volunteer testers submit their approval, the merge request "
"will be merged."
msgstr ""
"Щойно два добровільних рецензенти надішлють схвалення, запит щодо "
"удосконалення буде об'єднано із основною гілкою коду програми."

#: content/contribute.md:50
msgid "Here are some tips of what to look for in code reviews:"
msgstr ""
"Ось декілька підказок щодо того, на що слід звернути увагу під час "
"рецензування:"

#: content/contribute.md:52
msgid ""
"Does the submitted code follow the [KDE Frameworks coding style guide]"
"[KDE_StyleGuide]?"
msgstr ""
"Чи відповідає поданий код [настановам щодо стилю програмування для KDE "
"Frameworks][KDE_StyleGuide]?"

#: content/contribute.md:53
msgid "Is the code readable, with comments explaining any non-obvious lines?"
msgstr ""
"Чи є код зручним для читання, із коментарями, що пояснюють неочевидні рядки?"

#: content/contribute.md:54
msgid ""
"Is the code \"pessimistic\"? In other words, does it check for invalid "
"values before using them and handle possible error conditions?"
msgstr ""
"Чи є код «песимістичним»? Іншими словами, чи виконано у ньому перевірки на "
"некоректні значення до їхнього використання і чи оброблено можливі умови "
"помилок?"

#: content/contribute.md:55
msgid ""
"Are multiple comparisons or statements wrapped in parentheses within `if` "
"statements to prevent accidents with order of operations? Examples:"
msgstr ""
"Чи взято декілька порівнянь або інструкцій в інструкціях «if» у дужки, щоб "
"запобігти помилковому порядку обробки дій? Приклади:"

#: content/contribute.md:57 content/contribute.md:65
msgid "Wrong"
msgstr "Неправильно"

#: content/contribute.md:60 content/contribute.md:72
msgid "Correct"
msgstr "Правильно"

#: content/contribute.md:63
msgid ""
"Are literals on the left side of the `==` operator to prevent a typo with "
"the `=` operator from escaping the compiler's notice? Examples:"
msgstr ""
"Чи перебувають літерали у лівій частині оператора «==», щоб запобігти "
"друкарським помилкам з оператором «=» від екранування зауваженням "
"компілятора? Приклади:"

#: content/contribute.md:68
msgid "Reason: What if there's a typo? The compiler will not catch it!"
msgstr "Причина: а що, якщо маємо друкарську помилку? Компілятор її не знайде!"

#: content/contribute.md:70 content/contribute.md:77
msgid "Oops!"
msgstr "Оце тобі!"

#: content/contribute.md:75
msgid "Reason: This time the compiler will catch the typo."
msgstr "Причина: цього разу компілятор знайде друкарську помилку."

#: content/contribute.md:80
msgid "Testing"
msgstr "Тестування"

#: content/contribute.md:82
msgid ""
"Volunteer to review code and test new features and bug fixes! Follow these "
"steps:"
msgstr ""
"Приєднуйтеся до рецензування коду і тестування нових можливостей і "
"виправлень вад! Виконайте ці кроки:"

#: content/contribute.md:84
msgid ""
"Look for a [new merge request][KDE_Merge], and add a comment that you are "
"volunteering to test it."
msgstr ""
"Пошукайте [новий запит щодо об'єднання][KDE_Merge] і додайте коментар щодо "
"того, що ви беретеся за його тестування."

#: content/contribute.md:85
msgid "Build the merge request on your platform."
msgstr "Зберіть код із запитом щодо удосконалення на вашій платформі."

#: content/contribute.md:86
msgid "Test the feature/bug fix and try to break it!"
msgstr ""
"Перевірте, чи реалізовано можливість або чи виправлено ваду. Спробуйте "
"знайти ваду у роботі!"

#: content/contribute.md:87
msgid "Provide feedback on test results in the merge request."
msgstr ""
"Надайте відгук щодо результатів тестування на сторінці запиту щодо "
"удосконалення."

#: content/contribute.md:89
msgid ""
"Continue testing and providing feedback until you are confident the code is "
"working."
msgstr ""
"Продовжуйте тестування і пишіть відгуки, аж доки не будете певні, що код "
"працює."

#: content/contribute.md:91
msgid ""
"Once at least one other volunteer tester submits their approval, the merge "
"request will be accepted."
msgstr ""
"Щойно ще один добровільний тестувальник надішле схвалення, запит щодо "
"удосконалення буде прийнято."

#: content/contribute.md:93
msgid "Translations"
msgstr "Переклади"

#: content/contribute.md:95
msgid ""
"Please consider [joining the KDE translations team](https://community.kde."
"org/Get_Involved/translation) to translate your favorite applications into "
"other languages."
msgstr ""
"Будь ласка, [долучайтеся до команди з перекладу KDE](https://community.kde."
"org/Get_Involved/translation), щоб перекладати ваші улюблені програми мовою, "
"яку ви добре знаєте."

#: content/contribute.md:97
msgid "Tech Support"
msgstr "Технічна підтримка"

#: content/contribute.md:99
msgid ""
"Knowledgeable about Linux or building for MacOS? Know how to fix that one "
"issue others keep running into? Your answering user questions and "
"troubleshooting in the [KDE bug tracker][KDE_Bugs] would be much appreciated!"
msgstr ""
"Обізнані із Linux або збиранням для MacOS? Знаєте, як виправити проблему, з "
"якою стикаються інші користувачі? Будемо дуже раді вашим відповідям на "
"питання користувачів та виявленню причин вад за допомогою [системи стеження "
"за вадами KDE][KDE_Bugs]!"

#: content/documentation.md:0
msgid "Documentation"
msgstr "Документація"

#: content/documentation.md:9
msgid "Introduction"
msgstr "Вступ"

#: content/documentation.md:11
msgid ""
"Welcome to *ghostwriter*! This quick reference guide gives examples of "
"writing in Markdown, a plain text markup format created by John Gruber. For "
"more information, please visit John Gruber's website at <http://www."
"daringfireball.net>."
msgstr ""
"Ласкаво просимо до *ghostwriter*! У цьому короткому довідковому підручнику "
"наведено приклади написання тексту у Markdown, форматі розмітки звичайного "
"тексту, який створено Джоном Ґрубером (John Gruber). Щоб дізнатися більше, "
"будь ласка, відвідайте сайт Джона Ґрубера за адресою <http://www."
"daringfireball.net>."

#: content/documentation.md:13
msgid ""
"*ghostwriter* has built-in support for the cmark-gfm processor. However, it "
"also can auto-detect Pandoc, MultiMarkdown, or cmark processors. Simply "
"install any of these processors and ensure that their installation locations "
"are added to your system's `PATH` environment variable. *ghostwriter* will "
"auto-detect their installation on startup, and give you live HTML preview "
"and export options accordingly."
msgstr ""
"У *ghostwriter* передбачено вбудовану підтримку обробника cmark-gfm. Втім, "
"програма також може автоматично виявляти обробники Pandoc, MultiMarkdown та "
"cmark. Просто встановіть один із цих обробників і переконайтеся, що "
"каталоги, до яких ви їх встановили, додано до змінної середовища `PATH` "
"вашої системи. *ghostwriter* автоматично виявить встановлені обробники під "
"час запуску і показуватиме вам інтерактивний перегляд HTML та параметри "
"експортування відповідно до знайденого обробника."

#: content/documentation.md:15
msgid "Headings"
msgstr "Заголовки"

#: content/documentation.md:29
msgid "Paragraphs"
msgstr "Абзаци"

#: content/documentation.md:36
msgid "Inline Formatting"
msgstr "Вбудоване форматування"

#: content/documentation.md:38
msgid ""
"You can do *italics* or even **bold** in two ways. The first is by "
"surrounding the text with asterisks (\\*), while the second is with "
"underscores (\\_)."
msgstr ""
"Ви можете зробити частину тексту *курсивною* або навіть **напівжирною** у "
"два способи. Першим є взяття тексту у зірочки (\\*), а другим — взяття його "
"у символи підкреслення (\\_)."

#: content/documentation.md:46
msgid "You can also do ***bold italics*** by mixing and matching, like so:"
msgstr ""
"Ви також можете зробити текст ***напівжирним курсивним*** поєднавши "
"відповідне форматування. Ось так:"

#: content/documentation.md:53
msgid "Links"
msgstr "Посилання"

#: content/documentation.md:55
msgid "You can link to various websites:"
msgstr "Ви можете додавати посилання на різні сайти:"

#: content/documentation.md:59
msgid "You can also use reference links:"
msgstr "Ви можете використовувати внутрішні посилання:"

#: content/documentation.md:65
msgid "Images"
msgstr "Зображення"

#: content/documentation.md:67
msgid "You can embed images like so:"
msgstr "Ви можете вбудовувати зображення ось так:"

#: content/documentation.md:71
msgid "You can also use the same syntax as with reference links:"
msgstr ""
"Ви також можете скористатися тими самими синтаксичними конструкціями, що і "
"для внутрішніх посилань:"

#: content/documentation.md:77
msgid "Lists"
msgstr "Списки"

#: content/documentation.md:79
msgid "You can use ordered lists:"
msgstr "Ви можете скористатися упорядкованими списками:"

#: content/documentation.md:85
msgid "Or you can use unordered lists:"
msgstr "Або можете використати неупорядкований список:"

#: content/documentation.md:91
msgid "You can mix and match with nested lists:"
msgstr "Ви можете створювати вкладені списки:"

#: content/documentation.md:102
msgid "Code Blocks"
msgstr "Блоки коду"

#: content/documentation.md:104
msgid ""
"You can indent with four or more spaces or a tab character to create a code "
"block:"
msgstr ""
"Ви можете додати до тексту відступ у чотири або декілька пробілів або у "
"символ табуляції для створення блоку програмного коду:"

#: content/documentation.md:114
msgid ""
"In some Markdown converters, such as Pandoc or GitHub, you can use GitHub-"
"Flavored Markdown's backticks to delimit code blocks instead of indenting "
"the block, like so:"
msgstr ""
"У деяких засобах перетворення Markdown, зокрема Pandoc та GitHub, ви можете "
"скористатися зворотним апострофом Markdown у стилі GitHub для позначення "
"блоків коду, замість додавання відступів у блоці. Ось так:"

#: content/documentation.md:122
msgid "The above will likewise be displayed as a preformatted block of code."
msgstr ""
"Наведений вище фрагмент буде, ймовірно, показано як попередньо форматований "
"блок коду."

#: content/documentation.md:124
msgid "Code Spans"
msgstr "Фрагменти коду"

#: content/documentation.md:126
msgid ""
"You can use backticks in the middle of a paragraph to delimit code, as with "
"this `` `<html>` `` tag. You can use literal backticks by using more than "
"one backtick, such as with this example: ``` `` `escaped backtick` `` ```."
msgstr ""
"Ви можете скористатися зворотним апострофом усередині абзацу для позначення "
"коду, як із цим теґом `` `<html>` ``. Використати сам зворотний апостроф "
"можна скориставшись декількома такими лапками поряд, як у цьому прикладі: "
"``` `` `екрановані зворотний апостроф` `` ```."

#: content/documentation.md:128
msgid "Block Quotes"
msgstr "Блоки цитат"

#: content/documentation.md:130
msgid ""
"You can use e-mail-style angle brackets to delimit block quotes, as follows:"
msgstr ""
"Ви можете скористатися кутовими дужками у стилі адрес електронної пошти для "
"визначення блоків цитування, ось так:"

#: content/documentation.md:136
msgid "Horizontal Rules"
msgstr "Горизонтальні лінії"

#: content/documentation.md:138
msgid ""
"Use three or more dashes (\\-), underscores (\\_), or asterisks (\\*) for "
"horizontal rules, like so:"
msgstr ""
"Скористайтеся трьома або більшою кількістю дефісів (\\-), підкреслювань "
"(\\_) або зірочок (\\*) для створення горизонтальних ліній. Ось так:"

#: content/documentation.md:145
msgid "You can even have spaces between each character:"
msgstr "Ви навіть можете додати пробіли між символами:"

#: content/documentation.md:149
msgid "Markdown Extensions"
msgstr "Розширення Markdown"

#: content/documentation.md:151
msgid ""
"Some Markdown processors add syntax for tables, footnotes, and so forth to "
"extend the original John Gruber Markdown specification. Below is a footnote "
"usage example for Pandoc, MultiMarkdown, and other processors that support "
"the extension:"
msgstr ""
"У деяких обробниках Markdown додано синтаксичні конструкції для таблиць, "
"підрядкових посилань та інших елементів тексту, які розширюють початкову "
"специфікацію Джона Ґрубера. Нижче наведено приклад використання підрядкового "
"посилання для Pandoc, MultiMarkdown та інших обробників, де передбачено "
"підтримку цього розширення:"

#: content/documentation.md:157
msgid "Below is a sample Pandoc table:"
msgstr "Нижче наведено приклад таблиці Pandoc:"

#: content/documentation.md:166
msgid "Below is a sample cmark-gfm or MultiMarkdown table:"
msgstr "Нижче наведено приклад таблиці у cmark-gfm або MultiMarkdown:"

#: content/documentation.md:173
msgid ""
"There are even more table syntaxes that these Markdown processors can "
"support. There are also many more extensions. For more information on these "
"processors, please visit the following websites:"
msgstr ""
"Існує навіть більше синтаксичних конструкцій таблиць, підтримку яких "
"передбачено у цих обробниках Markdown. Також існує набагато більше "
"розширень. Щоб дізнатися більше про ці обробники, будь ласка, відвідайте "
"такі сайти:"

#: content/documentation.md:175
msgid "Pandoc: <http://johnmacfarlane.net/pandoc/>"
msgstr "Pandoc: <http://johnmacfarlane.net/pandoc/>"

#: content/documentation.md:176
msgid "MultiMarkdown: <http://fletcherpenney.net/multimarkdown/>"
msgstr "MultiMarkdown: <http://fletcherpenney.net/multimarkdown/>"

#: content/documentation.md:177
msgid "cmark: <http://github.com/jgm/cmark/>"
msgstr "cmark: <http://github.com/jgm/cmark/>"

#: content/documentation.md:178
msgid "cmark-gfm: <http://github.com/github/cmark>"
msgstr "cmark-gfm: <http://github.com/github/cmark>"

#: content/documentation.md:180
msgid ""
"The original John Gruber Markdown specification can be found at <http://"
"daringfireball.net/projects/markdown/>."
msgstr ""
"Початкову специфікацію Markdown Джона Ґрубера можна знайти на сторінці "
"<http://daringfireball.net/projects/markdown/>."

#: content/documentation.md:182
msgid "Shortcuts"
msgstr "Скорочення"

#: content/documentation.md:184
msgid "*ghostwriter* supports the following shortcuts for editing Markdown:"
msgstr ""
"У *ghostwriter* передбачено підтримку таких клавіатурних скорочень для "
"редагування Markdown:"

#: content/documentation.md:187
msgid "<kbd>Ctrl</kbd>+<kbd>B</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>B</kbd>"

#: content/documentation.md:188
msgid "Applies bold (strong) formatting."
msgstr "Застосувати напівжирний (виокремлений) шрифт."

#: content/documentation.md:190
msgid "<kbd>Ctrl</kbd>+<kbd>I</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>I</kbd>"

#: content/documentation.md:191
msgid "Applies italic (emphasis) formatting."
msgstr "Застосувати курсивний (акцентований) шрифт."

#: content/documentation.md:193
msgid "<kbd>Ctrl</kbd>+<kbd>K</kbd>"
msgstr "Застосувати перекреслення до тексту."

#: content/documentation.md:194
msgid "Applies strikethrough formatting."
msgstr "Застосувати перекреслення до тексту."

#: content/documentation.md:196
msgid "<kbd>Ctrl</kbd>+<kbd>/</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>/</kbd>"

#: content/documentation.md:197
msgid ""
"Inserts an HTML comment at the cursor position if no text is selected, or "
"else will turn selected text into an HTML comment."
msgstr ""
"Вставити коментар HTML у позиції курсора, якщо ніякого тексту не позначено, "
"або перетворити позначений текст на коментар HTML."

#: content/documentation.md:199
msgid "<kbd>Tab</kbd>"
msgstr "<kbd>Tab</kbd>"

#: content/documentation.md:200
msgid "Indents the selected lines of text."
msgstr "Додати відступ до позначених рядків тексту."

#: content/documentation.md:202
msgid "<kbd>Shift</kbd>+<kbd>Tab</kbd>"
msgstr "<kbd>Shift</kbd>+<kbd>Tab</kbd>"

#: content/documentation.md:203
msgid "Unindents the selected lines of text."
msgstr "Вилучити відступ до позначених рядків тексту."

#: content/documentation.md:205
msgid "<kbd>Shift</kbd>+<kbd>Enter</kbd>"
msgstr "Вставляє розрив рядка у стилі Markdown."

#: content/documentation.md:206
msgid "Inserts a Markdown-style line break."
msgstr "Вставляє розрив рядка у стилі Markdown."

#: content/documentation.md:208
msgid "<kbd>Ctrl</kbd>+<kbd>Enter</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>Enter</kbd>"

#: content/documentation.md:209
msgid ""
"Inserts a line break as usual, except the current indentation will not be "
"honored. In other words, if you are typing on an indented line and press "
"`Ctrl+Enter`, no indentation will be added to the new line. Note that the "
"Ctrl modifier can be combined with the Shift modifier to produce both an "
"unindented line and a Markdown-style line break."
msgstr ""
"Вставити розрив рядка у звичний спосіб, але поточні відступи не буде взято "
"до уваги. Іншими словами, якщо ви вводите текст на рядку з відступом і "
"натикаєте `Ctrl+Enter`, до нового рядка не буде додано відступу. Зауважте, "
"що модифікатор Ctrl можна поєднувати з модифікатором Shift для створення "
"рядка без відступу і розриву рядка у стилі Markdown."

#: content/documentation.md:211
msgid "<kbd>Ctrl</kbd>+<kbd>.</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>.</kbd>"

#: content/documentation.md:212
msgid "Turns the current line or the selected lines into a block quote."
msgstr "Перетворити поточний рядок або позначені рядки на блок цитування."

#: content/documentation.md:214
msgid "<kbd>Ctrl</kbd>+<kbd>,</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>,</kbd>"

#: content/documentation.md:215
msgid ""
"Removes any block quote formatting from the current line or the selected "
"lines of text."
msgstr ""
"Вилучити форматування блоку цитування з поточного рядка або позначених "
"рядків тексту."

#: content/documentation.md:217
msgid "<kbd>Ctrl</kbd>+<kbd>8</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>8</kbd>"

#: content/documentation.md:218
msgid ""
"Turns the current line or the selected lines into a bullet list with the `*` "
"marker. For example, if you have selected text within the following lines:"
msgstr ""
"Перетворити поточний рядок або позначені рядки на невпорядкований список з "
"позначками `*`. Наприклад, якщо позначено текст у таких рядках:"

#: content/documentation.md:223 content/documentation.md:234
#: content/documentation.md:245
msgid ""
"Pressing this shortcut key will turn the selected lines into a bullet list "
"like so:"
msgstr ""
"Натискання цього клавіатурного скорочення перетворить позначені рядки на "
"неупорядкований список. Ось такий:"

#: content/documentation.md:228
msgid "<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>-</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>-</kbd>"

#: content/documentation.md:229
msgid ""
"Turns the current line or the selected lines into a bullet list with the `-` "
"marker. For example, if you have selected text within the following lines:"
msgstr ""
"Перетворити поточний рядок або позначені рядки на невпорядкований список з "
"позначками `*`. Наприклад, якщо позначено текст у таких рядках:"

#: content/documentation.md:239
msgid "<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>=</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>=</kbd>"

#: content/documentation.md:240
msgid ""
"Pressing `Ctrl` and `Shift` with the `=` character turns the current line or "
"the selected lines into a bullet list with the `+` marker. For example, if "
"you have selected text within the following lines:"
msgstr ""
"Натискання `Ctrl` і `Shift` разом із символом `=` перетворює поточний рядок "
"або позначені рядки на невпорядкований список з позначками `+`. Наприклад, "
"якщо позначено текст у таких рядках:"

#: content/documentation.md:250
msgid "<kbd>Ctrl</kbd>+<kbd>1</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>1</kbd>"

#: content/documentation.md:251
msgid ""
"Turns the current line or the selected lines into a numbered list with the `."
"` marker. For example, if you have selected text within the following lines:"
msgstr ""
"Перетворити поточний рядок або позначені рядки на впорядкований список з "
"позначками `.`. Наприклад, якщо позначено текст у таких рядках:"

#: content/documentation.md:256 content/documentation.md:267
msgid ""
"Pressing this shortcut key will turn the selected lines into a numbered list "
"like so:"
msgstr ""
"Натискання цього клавіатурного скорочення перетворить позначені рядки на "
"нумерований список. Ось такий:"

#: content/documentation.md:261
msgid "<kbd>Ctrl</kbd>+<kbd>0</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>0</kbd>"

#: content/documentation.md:262
msgid ""
"Turns the current line or the selected lines into a numbered list with the "
"`)` marker. For example, if you have selected text within the following "
"lines:"
msgstr ""
"Перетворити поточний рядок або позначені рядки на впорядкований список з "
"позначками `)`. Наприклад, якщо позначено текст у таких рядках:"

#: content/documentation.md:272
msgid "<kbd>Ctrl</kbd>+<kbd>T</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>T</kbd>"

#: content/documentation.md:273
msgid ""
"Turns the current line or the selected lines into a GitHub-Flavored Markdown "
"task list item. For example, if you have selected text within the following "
"lines:"
msgstr ""
"Перетворити поточний рядок або позначені рядки на пункт списку завдань у "
"стилі Markdown GitHub. Наприклад, якщо позначено текст у таких рядках:"

#: content/documentation.md:278
msgid ""
"Pressing this shortcut key will turn the selected lines into a task list "
"like so:"
msgstr ""
"Натискання цього клавіатурного скорочення перетворить позначені рядки на "
"список завдань. Ось такий:"

#: content/documentation.md:283
msgid "<kbd>Ctrl</kbd>+<kbd>D</kbd>"
msgstr "<kbd>Ctrl</kbd>+<kbd>D</kbd>"

#: content/documentation.md:284
msgid ""
"When the current line of text is a GitHub-Flavored Markdown task list item, "
"pressing this shortcut key will toggle the completion status of the task, "
"placing an `x` in the checkbox if the task is complete, or removing the `x` "
"if it is incomplete. For example:"
msgstr ""
"Якщо поточний рядок тексту є пунктом списку завдань у стилі Markdown GitHub, "
"натискання цієї комбінації клавіш перемкне стан завершеності завдання "
"розташуванням `x` у пункті, якщо завдання завершено, або вилученням `x`, "
"якщо завдання не завершено. Приклад:"

#: content/documentation.md:289
msgid "Matched Characters"
msgstr "Відповідні символи"

#: content/documentation.md:290
msgid ""
"When text within a single line is selected, pressing any of the above "
"characters will enclose the selected text with that character and its "
"matching closing character. For example, if you select the word `dog` and "
"then enter the `(` character, the word `dog` will be enclosed in parentheses "
"and become `(dog)`. Below is a table showing the typed character and the "
"matching closing character:<br /><br/>"
msgstr ""
"Якщо позначено текст в одному рядку, натискання будь-якого з наведених вище "
"символів візьме позначений текст у цей символ і його завершальний символ-"
"відповідник. Наприклад, якщо ви позначили слово `собака`, а потім введете "
"символ `(`, слово `собака` буде взято у дужки, і ви отримаєте `(собака)`. "
"Нижче наведено таблицю, де показано введений символ і його відповідний "
"завершальний символ: <br /><br/>"

#: content/documentation.md:292
msgid "Opening"
msgstr "Початковий"

#: content/documentation.md:292
msgid "Closing"
msgstr "Завершальний"

#: content/documentation.md:294
msgid "\\\""
msgstr "\\\""

#: content/documentation.md:295
msgid "\\'"
msgstr "\\'"

#: content/documentation.md:296
msgid "\\("
msgstr "\\("

#: content/documentation.md:296
msgid "\\)"
msgstr "\\)"

#: content/documentation.md:297
msgid "\\["
msgstr "\\["

#: content/documentation.md:297
msgid "\\]"
msgstr "\\]"

#: content/documentation.md:298
msgid "\\{"
msgstr "\\{"

#: content/documentation.md:298
msgid "\\}"
msgstr "\\}"

#: content/documentation.md:299
msgid "\\*"
msgstr "\\*"

#: content/documentation.md:300
msgid "\\_"
msgstr "\\_"

#: content/documentation.md:301
msgid "\\`"
msgstr "\\`"

#: content/documentation.md:302
msgid "\\<"
msgstr "\\<"

#: content/documentation.md:302
msgid "\\>"
msgstr "\\>"

#: content/documentation.md:304
msgid ""
"  <br/>\n"
"  To enable auto-matching of characters as you type, check \"Automatically "
"match characters while typing\" from the Editor tab in the Preferences "
"dialog, available from the menu bar under the `Settings->Preferences...` "
"option.  You can also customize which characters are matched by selecting "
"the \"Customize matched characters...\" button.\n"
msgstr ""
"<br/>\n"
"    Щоб увімкнути автоматичне додавання відповідних символів під час "
"набирання тексту, позначте пункт «Автоматично встановлювати відповідність "
"символів при введенні» у діалоговому вікні налаштовування програми, відкрити "
"яке можна за допомогою пункту меню `Параметри->Налаштування...`. Ви також "
"можете налаштувати, які символи вважатимуться відповідними, за допомогою "
"кнопки «Налаштувати відповідні символи...».\n"

#: content/documentation.md:307
msgid "Drag and Drop Image Files"
msgstr "Перетягування і скидання файлів зображень"

#: content/documentation.md:308
msgid ""
"An alternative to selecting the `Edit->Insert Image...` option from the menu "
"bar is to drag and drop any image file from your file system into the editor "
"window. The application will insert inline image text with your image's file "
"path relative to the currently opened document's location, or the full path "
"if the document is untitled. For example: <br/></br>"
msgstr ""
"Альтернативою до вибору пункту `Зміни->Вставити зображення...` на панелі "
"меню є перетягування будь-якого файла зображення з вашої файлової системи зі "
"скиданням його до вікна редактора. Програма вставити вбудований текст "
"вставлення зображення із шляхом до файла зображення відносно до місця "
"зберігання вашого поточного відкритого документа або повним шляхом до "
"зображення, якщо документ ще не збережено. Приклад: <br/></br>"

#: content/documentation.md:313
msgid "or if the document is untitled:"
msgstr "або, якщо документ немає назви:"

#: content/download.md:0
msgid "Download"
msgstr "Отримання"

#: content/download.md:16
msgid ""
"Windows 10 - available only as [portable 64 bit](https://github.com/KDE/"
"ghostwriter/releases/latest)"
msgstr ""
"Windows 10 — доступна лише [портативна версія для 64-бітової системи]"
"(https://github.com/KDE/ghostwriter/releases/latest)"

#: content/download.md:17
msgid "[Linux repos](#linux)"
msgstr "[Сховища Linux](#linux)"

#: content/download.md:18
msgid "MacOS -[build from source](#macos) (community-supported)"
msgstr "MacOS - [збирання з початкового коду](#macos) (підтримка спільноти)"

#: content/download.md:20
msgid "[Get the source!](https://invent.kde.org/office/ghostwriter)"
msgstr "[Отримання коду](https://invent.kde.org/office/ghostwriter)"

#: content/download.md:22
msgid "Linux"
msgstr "Linux"

#: content/download.md:24
msgid "Enter the following commands based on your Linux distribution."
msgstr "Віддайте вказані нижче команди, залежно від вашого дистрибутива Linux."

#: content/download.md:28
msgid "MacOS"
msgstr "MacOS"

#: content/download.md:30
msgid ""
"MacOS has unofficial support provided by the community. The app mostly works "
"but for a few quirks. Unfortunately, you will have to compile the source in "
"order to run it, as there is currently no installer available."
msgstr ""
"Підтримка MacOS є неофіційною і забезпечується спільнотою. Програма, "
"здебільшого, працює, але із деякими обмеженнями. На жаль, щоб скористатися "
"програмою, вам доведеться збирати її з початкового коду, оскільки у поточній "
"версії не передбачено засобу встановлення."

#: content/download.md:35
msgid ""
"Download the source code from the [GitLab repository](https://invent.kde.org/"
"office/ghostwriter) and see the README.md file for build instructions."
msgstr ""
"Отримайте початковий код зі [сховища GitLab](https://invent.kde.org/office/"
"ghostwriter) і ознайомтеся із вмістом файла README.md, щоб отримати "
"настанови щодо збирання."

#: content/download.md:39
msgid ""
"If you would like to contribute to improving MacOS support, please see the "
"[contributing guidelines](/contribute)."
msgstr ""
"Якщо ви хочете взяти участь у поліпшенні підтримки MacOS, будь ласка, "
"перегляньте [настанови щодо участі у проєкті](/contribute)."

#: i18n/en.yaml:0
msgid "Est. 2015"
msgstr "Приблизно 2015 рік"

#: i18n/en.yaml:0
msgid "Download for Windows"
msgstr "Отримати для Windows"

#: i18n/en.yaml:0
msgid "Download for Linux"
msgstr "Отримання пакунків для Linux"

#: i18n/en.yaml:0
msgid "Download for Mac"
msgstr "Отримати для Mac"

#: i18n/en.yaml:0
msgid "Other Platforms"
msgstr "Інші платформи"

#: i18n/en.yaml:0
msgid "Distraction-Free Writing"
msgstr "Творчість без завад"

#: i18n/en.yaml:0
msgid ""
"Enjoy a distraction-free writing experience, including a full screen mode "
"and a clean interface. With Markdown, you can write now, and format later."
msgstr ""
"Насолоджуйтеся ненав'язливим засобом написання текстів із можливістю "
"користуватися повноекранним режимом і простим інтерфейсом. Markdown надає "
"змогу спочатку створити текст, а потім виконати його форматування."

#: i18n/en.yaml:0
msgid "Light themed screenshot of ghostwriter"
msgstr "Знімок вікна ghostwriter зі світлою темою"

#: i18n/en.yaml:0
msgid "Themes"
msgstr "Теми"

#: i18n/en.yaml:0
msgid ""
"The built-in light and dark themes provide an aesthetic writing experience "
"out of the box. If the these are not enough, you can create your very own!"
msgstr ""
"Вбудовані світла і темна теми створюють естетично приємні умови для роботи "
"без додаткових зусиль. Якщо цього недостатньо, ви можете створити вашу "
"власну тему!"

#: i18n/en.yaml:0
msgid "Live Preview"
msgstr "Інтерактивний перегляд"

#: i18n/en.yaml:0
msgid ""
"Preview your Markdown document in HTML.  With the live preview, you can copy "
"the HTML to paste into your blog, or export to another format."
msgstr ""
"Попередній перегляд вашого документа Markdown в HTML. Інтерактивний перегляд "
"надає змогу скопіювати HTML і вставити код до вашого допису у блозі або "
"експортувати дані до іншого формату."

#: i18n/en.yaml:0
msgid ""
"The live preview is optimized for large documents, so you can work carefree "
"without worrying about the application freezing as you type."
msgstr ""
"Інтерактивний перегляд оптимізовано для великих документів. Отже, ви можете "
"безпечно працювати, не переймаючись тим, що програма може «заморозитися» під "
"час введення тексту."

#: i18n/en.yaml:0
msgid "Navigation"
msgstr "Навігація"

#: i18n/en.yaml:0
msgid ""
"<em>ghostwriter</em>'s sidebar provides an outline of the document that "
"allows you to navigate to any section--including within the live preview!--"
"with a single mouse click. You can display the sidebar's outline tab for a "
"quick keyboard jump by pressing <kbd>Ctrl</kbd>+<kbd>J</kbd>, selecting the "
"section name with the arrow keys, and pressing <kbd>ENTER</kbd>."
msgstr ""
"На бічній панелі <em>ghostwriter</em> буде показано ескіз документа, за "
"допомогою якого ви зможете перейти до будь-якого з розділів одним клацанням "
"кнопкою миші, і показано разом із інтерактивним переглядом! Ви можете "
"наказати програмі показати на бічній панелі вкладку ескіза для швидкого "
"переходу за допомогою клавіатури натисканням <kbd>Ctrl</kbd>+<kbd>J</kbd>. "
"Далі можна вибрати назву розділу можна за допомогою клавіш зі стрілочками і "
"натиснути <kbd>ENTER</kbd>, щоб перейти до розділу."

#: i18n/en.yaml:0
msgid "Focus Mode"
msgstr "Режим фокусування"

#: i18n/en.yaml:0
msgid ""
"Clicking on the \"Focus\" button in the lower right corner of the editor "
"will enable Focus Mode, which highlights only the current text around the "
"cursor while fading the rest.  You can configure <em>ghostwriter</em> to "
"highlight the current line, sentence, paragraph, or three lines."
msgstr ""
"Натискання кнопки «Фокусування» у нижньому правому куті редактора вмикає "
"режим фокусування. У цьому режимі програма підсвічує лише поточний текст "
"навколо курсора, притлумлюючи решту тексту. Ви можете налаштувати "
"<em>ghostwriter</em> на підсвічування поточного рядка, речення, абзацу або "
"трьох рядків."

#: i18n/en.yaml:0
msgid "Document and Session Statistics"
msgstr "Статистика документа і сеансу"

#: i18n/en.yaml:0
msgid ""
"In addition to displaying a live word count at the bottom of the window, "
"<em>ghostwriter</em> displays even more live statistics in its Document "
"Statistics and Session Statistics sidebar tabs."
msgstr ""
"Окрім показу інтерактивних даних щодо кількості слів у нижній частині вікна, "
"<em>ghostwriter</em> показує ще більше статистичних даних на вкладках "
"статистики документа та статистики сеансу бічної панелі."

#: i18n/en.yaml:0
msgid "Export to Multiple Formats"
msgstr "Експортування у багатьох форматах"

#: i18n/en.yaml:0
msgid ""
"Use the built-in processor, cmark-gfm, to export to HTML. Alternatively, "
"installing any of the following Markdown processors will allow you to use "
"your favorite Markdown flavor to export to HTML, Word, ODT, PDF, and more:"
msgstr ""
"Скористайтеся вбудованим процесором, cmark-gfm, для експортування даних до "
"HTML. Крім того, ви можете встановити будь-який із вказаних процесорів "
"Markdown. Це надасть змогу скористатися улюбленим варіантом Markdown для "
"експортування до HTML, Word, ODT, PDF та інших форматів:"

#: i18n/en.yaml:0
msgid "Hemingway Mode"
msgstr "Режим Гемінґвея"

#: i18n/en.yaml:0
msgid ""
"Avoid editing while you write by clicking on the \"Hemingway\" button in the "
"lower right corner of the editor to disable your backspace and delete keys, "
"creating a typewriter experience."
msgstr ""
"Відкладіть редагування, доки пишете текст. Для цього натисніть кнопку "
"«Гемінґвея» у нижньому правому куті вікна редактора, щоб вимкнути клавіші "
"Backspace і Delete і відтворити роботу друкарської машинки."

#: i18n/en.yaml:0
msgid "Drag and Drop Images"
msgstr "Перетягування і скидання зображень"

#: i18n/en.yaml:0
msgid ""
"Easily create image URLs within your Markdown document by dragging and "
"dropping an image from your file system into <em>ghostwriter</em>'s editor."
msgstr ""
"Створюйте адреси зображено у вашому документі Markdown перетягуванням зі "
"скиданням зображення з вашої файлової системи до вікна редактора "
"<em>ghostwriter</em>."

#: i18n/en.yaml:0
msgid "Use Pandoc to make beautiful equations in MathJax!"
msgstr "Скористайтеся Pandoc для створення чудових формул у MathJax!"

#: i18n/en.yaml:0
msgid "Autosave"
msgstr "Автозбереження"

#: i18n/en.yaml:0
msgid "Never lose your work with the autosave and file backup options."
msgstr ""
"Ви не втратите результати вашої роботи — маємо можливості автоматичного "
"збереження та резервного копіювання."

#: i18n/en.yaml:0
msgid "Built-in Cheat Sheet"
msgstr "Вбудовані підказки"

#: i18n/en.yaml:0
msgid ""
"Forgot some Markdown syntax? Press <kbd>F1</kbd> to bring up the Cheat Sheet "
"in the sidebar."
msgstr ""
"Забули форматування Markdown? Натисніть <kbd>F1</kbd> для виклику панелі "
"підказок на бічній панелі."

#: i18n/en.yaml:0
msgid "Free and Open Source"
msgstr "Свобода і відкритий код"

#: i18n/en.yaml:0
msgid ""
"Over the years, I have greatly benefited from free and open source software. "
"I want to give something back to the community. As such, I have distributed "
"this software under the generous <a href=\"https://www.gnu.org/licenses/"
"gpl-3.0.en.html\">GNU General Public License v3.0</a>. Enjoy!"
msgstr ""
"Протягом років для мене були корисними багато вільних програм з відкритим "
"кодом. Якщо хочу віддячити спільноті розробників. Через це, я поширюю це "
"програмне забезпечення за умов дотримання <a href=\"https://www.gnu.org/"
"licenses/gpl-3.0.en.html\">Загальної громадської ліцензії GNU версії 3.0</"
"a>. Користуйтеся!"

#: i18n/en.yaml:0
msgid "Distro"
msgstr "Дистрибутив"

#: i18n/en.yaml:0
msgid "Installation Commands"
msgstr "Команди встановлення"

#: i18n/en.yaml:0
msgid "Ubuntu"
msgstr "Ubuntu"

#: i18n/en.yaml:0
msgid "Fedora"
msgstr "Fedora"

#~ msgid ""
#~ "Found a bug? Please report it on the [KDE issue tracker](https://bugs.kde."
#~ "org)."
#~ msgstr ""
#~ "Виявили ваду? Будь ласка, повідомте про неї за допомогою [системи "
#~ "стеження за вадами KDE](https://bugs.kde.org)."

#~ msgid "Wiki Documentation"
#~ msgstr "Документація у вікі"

#~ msgid ""
#~ "Found a workaround for a common issue? Have any useful tips? Please "
#~ "document your insights on the project's [wiki](https://github.com/KDE/"
#~ "ghostwriter/wiki)."
#~ msgstr ""
#~ "Знайшли спосіб обійти поширену проблему? Маєте корисні підказки? Будь "
#~ "ласка, документуйте ваші здогадки у [вікі](https://github.com/KDE/"
#~ "ghostwriter/wiki) проєкту."

#~ msgid ""
#~ "<table class=\"table align-top\">\n"
#~ "    <thead>\n"
#~ "        <th scope=\"col\">Distro</th>\n"
#~ "        <th scope=\"col\">Installation Commands</th>\n"
#~ "    </thead>\n"
#~ "    <tr class=\"align-top\">\n"
#~ "        <td class=\"align-top\">Ubuntu</td>\n"
#~ "        <td class=\"align-top\">\n"
#~ "        <div class=\"terminal\"><pre>$ sudo add-apt-repository ppa:"
#~ "wereturtle/ppa\n"
#~ "$ sudo apt update\n"
#~ "$ sudo apt install ghostwriter</pre></div>\n"
#~ "        </td>\n"
#~ "    </tr>\n"
#~ "    <tr class=\"align-top\">\n"
#~ "        <td class=\"align-top\">Fedora</td>\n"
#~ "        <td class=\"align-top\"><div class=\"terminal\"><pre>$ sudo dnf "
#~ "copr enable wereturtle/stable\n"
#~ "$ sudo dnf install ghostwriter</code></div></td>\n"
#~ "    </tr>\n"
#~ "</table>\n"
#~ msgstr ""
#~ "<table class=\"table align-top\">\n"
#~ "    <thead>\n"
#~ "        <th scope=\"col\">Дистрибутив</th>\n"
#~ "        <th scope=\"col\">Команди для встановлення</th>\n"
#~ "    </thead>\n"
#~ "    <tr class=\"align-top\">\n"
#~ "        <td class=\"align-top\">Ubuntu</td>\n"
#~ "        <td class=\"align-top\">\n"
#~ "        <div class=\"terminal\"><pre>$ sudo add-apt-repository ppa:"
#~ "wereturtle/ppa\n"
#~ "$ sudo apt update\n"
#~ "$ sudo apt install ghostwriter</pre></div>\n"
#~ "        </td>\n"
#~ "    </tr>\n"
#~ "    <tr class=\"align-top\">\n"
#~ "        <td class=\"align-top\">Fedora</td>\n"
#~ "        <td class=\"align-top\"><div class=\"terminal\"><pre>$ sudo dnf "
#~ "copr enable wereturtle/stable\n"
#~ "$ sudo dnf install ghostwriter</code></div></td>\n"
#~ "    </tr>\n"
#~ "</table>\n"

#~ msgid ""
#~ "<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>-</kbd> : Turns the current line or "
#~ "the selected lines into a bullet list with the `-` marker. For example, "
#~ "if you have selected text within the following lines:"
#~ msgstr ""
#~ "<kbd>Ctrl<kbd>+<kbd>Shift</kbd>+<kbd>-</kbd> : перетворити поточний рядок "
#~ "або позначені рядки на невпорядкований список з позначками `-`. "
#~ "Наприклад, якщо позначено текст у таких рядках:"

#~ msgid "Donate"
#~ msgstr "Підтримати фінансово"
